TELEGRAM_API_TOKEN = "ВАШ_ТЕЛЕГРАММ_ТОКЕН"

WEATHER_TOKEN = "ТОКЕН_ИЗ_api.openweathermap.org"

GROUP_ID = АЙДИ_ВАШЕЙ_ГРУППЫ_int

GIT_USERNAME = "ВАШ_ГИТ_USERNAME"
GIT_USER_EMAIL = "ВАШ_ГИТ_ЕМАЙЛ"
GIT_REPO = "ВАШ_ГИТ_РЕПОЗИТОРИЙ"
GIT_TOKEN = "ВАШ_ГИТ_ТОКЕН"

DEV_ID_LIST = "АЙДИ, РАЗРАБОТЧИКОВ, ГРУППЫ"